#расширенный алгоритм Евклида

def bezout(a, b):
    s = 1
    t = 0
    q1 = 0
    q2 = 1
    
    temp = 0
    a1 = a          # сохраним переменные для вывода
    b1 = b
    if a > b:       # пусть b большее число
        temp = a
        a = b
        b = temp
    while b:        
        q = a // b  # находим целое частное
        temp = b    # создадим врем. переменную чтобы число сохранило прошлое значение
        b = a % b   # второму числу присвоим остаток от деления
        a = temp    # присваеваем a = b
        
        temp = s    # присваиваем значение временной переменной
        s =  q1     # 
        q1 = temp - q1*q  # находим разность
        
        temp = q2
        q2 = t - q2*q
        t = temp
    #return (s, t, a)
    print('linear combination of LCD = ' + str(a) + ' = ' + str(s) + ' * ' + str(a1) + ' + ' + str(t) + ' * ' + str(b1))
bezout(1387, 7765)